<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/vue.min.js"></script>
    <style>
        .d1{
            margin-top: 30px;
            position: relative;
        }
       label{
        padding-left: 50px;
        background: url(img/true.svg) no-repeat 0 0;
        height: 40px;
        display: block;
        line-height: 40px;
       }
       .d1 input{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            opacity: 0;
           -webkit-appearance:none;
       }
       input:checked+#label{
        background-image: url(img/false.svg);
       }
    </style>
</head>
<body>
<div id="app">
    <aa></aa>
    <aa></aa>
    <div class="d1">
        <input type="checkbox" name="" class="toggle" id="na">
        <label for="na" id='label'> 纯css实现图片切换</label>
    </div>
    <p>{{{msg}}}</p>
</div>
<script>
    Vue.component('aa',{
        template:`
            <div>
                <p>{{name}}</p>
                <button @click="change">改名</button>
            </div>
        `,
        data: function () {
            return {name:'张三'}
        },
        methods:{
            change:function(){
                this.name='李四'
            }
        }
    })
var vue=new Vue({
    el:'#app',
    data:{
        msg:'今天天气很好;',
    },
});


</script>
</body>
</html>