$.ajax一般的请求流程：

	var jqxhr = $.ajax('/api/categories', {
    		dataType: 'json'
	}).done(function (data) {
   	 	ajaxLog('成功, 收到的数据: ' + JSON.stringify(data));
	}).fail(function (xhr, status) {
   		 ajaxLog('失败: ' + xhr.status + ', 状态值: ' + status);
	}).always(function () {
    		ajaxLog('请求完成: 无论成功或失败都会调用');
	});


状态值与状态码：
	\\if(ajax.readyState == 4 && ajax.status == 200) 

	1.状态值：使用“ajax.readyState”获得。（由数字1~4单位数字组成）,分别是:
		0 - (未初始化)还没有调用send()方法
		1 - (载入)已调用send()方法，正在发送请求
		2 - (载入完成)send()方法执行完成，
		3 - (交互)正在解析响应内容
		4 - (完成)响应内容解析完成，可以在客户端调用了

		其中'0'状态是在定义后自动具有的状态值，而对于成功与否我们大多数采用“4”进行判断。

	2.状态码：

		1**：请求收到，继续处理
		2**：操作成功收到，分析、接受
		3**：完成此请求必须进一步处理
		4**：请求包含一个错误语法或不能完成
		5**：服务器执行一个完全有效请求失败
		....