<!doctype html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
    <head>
        <style type="text/css">
            ul,html,body{
               padding: 0;
                margin:0px;
            }
            ul{
                padding:10px;
                padding-top:0;
                padding-bottom:20px;
                width:100%;
                box-sizing:border-box;
                overflow-x:scroll;
                overflow-y:hidden;
                white-space: nowrap;
                float: left;
            }
            li{
                width: 40%;
                height: 100px;
                background: pink;
                display: inline-block;
                /*vertical-align:middle;*/
            }
        </style>
    </head>
    <body>
        <p>注意：chorme下会出现流动条，真机下不会</p>
       <ul>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
        <script>
        
         
        </script>
    </body>
</html>
