这个坑虽然很少遇到,但值得注意
* ---在zepto中事件委托
    委托的事件先被依次放入数组队列里，然后由自身开始往后找直到找到最后，期间符合条件的元素委托的事件都会执行。
    1、委托在同一个父元素,或者触发的元素的事件范围小于同类型事件(冒泡能冒到自身范围)
    2、同一个事件
    3、委托关联  操作的类要进行关联
    4、绑定顺序---从当前的位置往后看
    */

同时符合上面的四种情况时，都会触发事件：
	例： 
	$('#box').on("click",'.a',function(){
      alert('a事件');
      $(this).removeClass('a').addClass('b');
    });

    $('#box').on("click",'.b',function(){
      alert('b事件');
      $(this).removeClass('b').addClass('a');
    });

    //上例中点击#box下.a元素时，.b元素也会被触发，
    //原因：
    	.a .b都是由同一个父元素委托，都是click事件，.a元素触发事件后添加了.b类，
    	.a先绑定click事件，同时满足上面的四种情况

    而点击.b元素，不会触发.a元素，因为不满足第四条